DEBUG=True
SECRET_KEY=
DB_HOST=postgres_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=django-school-1
DB_PORT=5432
TIME_ZONE=Asia/Dhaka
# allowed hosts are comma-separated site addresses (ab.com,bc.com)
ALLOWED_HOSTS=*,127.0.0.1,localhost,192.168.49.2
CSRF_TRUSTED_ORIGINS=*,127.0.0.1,localhost,192.168.49.2
INTERNAL_IPS=*,127.0.0.1,localhost,192.168.49.2
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=example.user@example.com
EMAIL_HOST_PASSWORD=examplepassword
# must be anything other than admin
DJANGO_ADMIN_URL=inside
# If USE_PAYMENT_OPTIONS is True, you don't have to fill BRAINTREE_* Variables
USE_PAYMENT_OPTIONS=False
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
# If USE_SENTRY is False, you don't have to put anything in SENTRY_DSN
USE_SENTRY=False
SENTRY_DSN=
# If USE_CELERY_REDIS is False, you don't have to put anything in CELERY_*
USE_CELERY_REDIS=False
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
# If USE_MAILCHIMP is False, you don't have to put anything in MAILCHIMP_*
USE_MAILCHIMP=False
MAILCHIMP_API_KEY=
MAILCHIMP_DATA_CENTER=
MAILCHIMP_LIST_ID=
# SSL-COMMERCZ
STORE_ID=
STORE_PASS=
SSL_ISSANDBOX=True
REDIS_HOST=redis://127.0.0.1
REDIS_PORT=6379